+-----------------------------+
|           Mulai              |
+-----------------------------+
            |
            v
+-----------------------------+
|  Inisialisasi Wi-Fi dan     |
|  Koneksi ke Wi-Fi           |
+-----------------------------+
            |
            v
+-----------------------------+
|  Inisialisasi Web Server    |
+-----------------------------+
            |
            v
+-----------------------------+
|  Inisialisasi Sensor        |
|  (DHT, PulseOximeter,       |
|   DS18B20)                  |
+-----------------------------+
            |
            v
+-----------------------------+
|       Loop Utama            |
+-----------------------------+
            |
            v
+-----------------------------+
|  Baca Data Sensor           |
+-----------------------------+
            |
            v
+-----------------------------+
|  Pembaruan Periodik (Setiap |
|  1000ms, Tampilkan ke Serial|
+-----------------------------+
            |
            v
+-----------------------------+
|  Handle Request Web Server  |
|  Kirimkan HTML Data Sensor  |
+-----------------------------+
            |
            v
+-----------------------------+
|  Tampilkan Data Sensor di   |
|  Web (AJAX Update)          |
+-----------------------------+
            |
            v
+-----------------------------+
|            Selesai           |
+-----------------------------+